<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <title>Login Error</title>
  </head>
  <body>
    <h1>Authentication Error</h1>
    <p style="color: red">
      Invalid username and/or password.
        </p>
    <p><a href="login.html">Try again?</a></p>
  </body>
</html>