<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
        <title>Login Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap-responsive.css">
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" type="text/css" href="static/css/multilist.css">
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap-tagmanager.css">
        <link rel="stylesheet" type="text/css" href="static/css/jquery-ui-1.10.3.custom.min.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
                <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="static/img/favicon.png">
    </head>
    <body>
    
    <!-- Header
    ==================================================== -->
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <div class="container">

                <a class="brand" href="index.html">Olog <span class="version"></span></a>

                <span id="top_container" class="pull-right btn-group">
                    <!-- Template -->
                </span>

            </div>
        </div>
    </div>
    
    <!-- Modal windows
    ==================================================== -->
    <div id="modal_container"></div>

    <!-- Templates
    ==================================================== -->
    <div id="template_container"></div>

    <!-- Import javascript files
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/js/jquery-2.0.2.js"></script>
    <script src="static/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="static/js/jquery-ui-timepicker-addon.js"></script>
    <script src="static/js/jquery.cookie.js"></script>
    <script src="static/js/purl.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/moment.min.js"></script>
    <script src="static/js/mustache.js"></script>
    <script src="static/js/configuration.js"></script>
    <script src="static/js/multilist.js"></script>
    <script src="static/js/common.js"></script>
    <script src="static/js/rest.js"></script>
 
    <script src="static/js/login.js"></script>
 
    </body>
</html>