<!DOCTYPE html>
<html>
	<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
		<title>Olog</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap-responsive.css">
		<link rel="stylesheet" type="text/css" href="static/css/style.css">
		<link rel="stylesheet" type="text/css" href="static/css/multilist.css">
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap-tagmanager.css">
		<link rel="stylesheet" type="text/css" href="static/css/log.css">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
				<script src="../assets/js/html5shiv.js"></script>
		<![endif]-->

		<link rel="shortcut icon" href="static/img/favicon.png">
	</head>
	<body>

	<!-- Header
	==================================================== -->
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<div class="container">

				<!-- <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> -->

				<a class="brand" href="index.html">Olog <span class="version"></span></a>

				<ul class="nav">
					<li class="divider-vertical"></li>
				</ul>

				<div class="btn-group">
					<button id="new_log" class="btn btn-primary active">New Log Entry</button>
					<button id="new_logbook_and_tag" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a onclick="showAddModal('myModal');">New Logbook</a></li>
						<li><a onclick="showAddModal('myTagModal');">New Tag</a></li>
					</ul>
				</div>

				<span id="top_container" class="pull-right btn-group">
					<!-- Template -->
				</span>

			</div>
		</div>
	</div>

	<!-- Left modify container -->
	<a name="#top"></a>
	<div class="container-modify-left">
		<div id="load_log_details" class="well container-scroll">

			<div id="error_block" class="alert alert-error">
				<button type="button" class="close" id="error_x">&times;</button>
				<h4>Error!</h4>
				<span id="error_body"></span>
			</div>

			<form id="createForm" action="#" method="post">

				<div class="log_title">
					<h5><span id="back_button" class="btn"><i title="Back" class="icon-arrow-left"></i></span> New Log Entry<i id="cancel_editing_x" class="icon-remove-sign float_right float_right_padding"></i></h5>
				</div>

				<div class="log_details">
					<i title="Logbooks" class="icon-book"></i> <input type="text" name="logbooks" id="logbooks_input" placeholder="Enter Logbooks ..." class="tm-input tm-input-warning tm-input-mini" data-provide="typeahead" />
					<br/>
					<i title="Tags" class="icon-tags"></i> <input type="text" name="tags" id="tags_input" placeholder="Enter Tags ..." class="tm-input tm-input-info tm-input-mini" data-provide="typeahead" />
					<br />
					<i title="Level" class="icon-tasks"></i>
					<select name="level" id="level_input">
						<option value="Info">Info</option>
					</select>
					<div id="log_details_edited"></div>
				</div>

				<div class="log_body">
					<textarea rows="5" id="log_body"></textarea>
				</div>

				<div class="log_attachments">
					<span class="log_view_details">Attachments</span><br/>
					<br/>
					<span class="btn btn-success fileinput-button">
						<i class="icon-plus icon-white"></i>
						<span>Add files ...</span>
						<input id="fileupload" class="new_attachment" type="file" name="files[]" multiple="multiple" />
					</span>
					<img class="upload-progress-loader" alt="Loading ..." src="static/img/loader.gif" />
					<!-- <div id="list_add_attachments"</div>
					<a id="add_attachment" href="#">Attach another file ...</a> -->

					<!-- The global progress bar -->
					<!--<div id="progress" class="progress progress-success progress-striped">
						<div class="bar"></div>
					</div> -->
					<!-- The container for the uploaded files -->
					<div id="files" class="files"></div>
					<div class="clear"></div>
				</div>

				<a name="properties"></a>
				<div class="log_properties">
					<span class="log_view_details">Properties</span><br/>
					<br/>
					<a href="#properties" id="add_a_property">Add a Property</a>
				</div>

				<button class="btn float_right new_log_button" id="cancel_editing_button" type="button">Cancel</button>
				<input type="submit" class="btn float_right btn-primary new_log_button" value="Create" />
				<div class="clear"></div>
			</form>

			<div>
				<div contenteditable="true" id="paste-area"></div>
			</div>
		</div>
	</div>

	<div class="container-resize3">
		<div id="container-resize3"></div>
	</div>

	<!-- Right modify container -->
	<div class="container-modify-right">
		<div class="well container-scroll-last-one">
			<div class="log_title">
				<h5>Quickly add <a id="tooltip" href="#" data-toggle="tooltip" title="You can select Logbooks and Tags and quickly add them to the new Log entry.">metadata</a></h5>
			</div>

			<!--<i id="load_logbooks_chevron" class="icon-chevron-down margin-left toggle-filters disable_selecting_text"></i><input class="filter_search" id="logbooks_filter_search" type="text" placeholder="Filter Logbooks ..." />-->
			<ul class="multilist" id="load_logbooks_m">
				<li class="multilist_header disable_selecting_text"><i id="load_from_chevron" class="icon-chevron-down vertical-align toggle-from"></i> LOGBOOKS</li>
					<li class="multilist_filter"><i class="filters_filter icon-filter"></i><input class="filter_search" id="logbooks_filter_search" type="text" placeholder="Filter Logbooks ..." /></li>
				<!-- Template -->
			</ul>
			<!--<i id="load_tags_chevron" class="icon-chevron-down margin-left toggle-filters disable_selecting_text"></i><input class="filter_search" id="tags_filter_search" type="text" placeholder="Filter Tags ..." />-->
			<ul class="multilist" id="load_tags_m">
				<li class="multilist_header disable_selecting_text"><i id="load_from_chevron" class="icon-chevron-down vertical-align toggle-from"></i> TAGS</li>
					<li class="multilist_filter"><i class="filters_filter icon-filter"></i><input class="filter_search" id="tags_filter_search" type="text" placeholder="Filter Tags ..." /></li>
				<!-- Template -->
			</ul>
		</div>
	</div>

	<!-- Modal windows
	==================================================== -->
	<div id="modal_container"></div>

	<!-- Templates
	==================================================== -->
	<div id="template_container"></div>

	<!-- Import javascript files
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="static/js/jquery-2.0.2.js"></script>
	<script src="static/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="static/js/jquery.cookie.js"></script>
	<script src="static/js/purl.js"></script>
	<script src="static/js/bootstrap.js"></script>
	<script src="static/js/moment.min.js"></script>
	<script src="static/js/mustache.js"></script>
	<script src="static/js/bootstrap-tagmanager.js"></script>
	<script src="static/js/configuration.js"></script>
	<script src="static/js/multilist.js"></script>
	<script src="static/js/common.js"></script>
	<script src="static/js/rest.js"></script>
	<script src="static/js/log.js"></script>
	<script src="static/js/new_log.js"></script>

	<script src="static/js/logbook.js"></script>
	<script src="static/js/tag.js"></script>

	<script src="static/js/upload/load-image.min.js"></script>
	<script src="static/js/upload/jquery.iframe-transport.js"></script>
	<script src="static/js/upload/jquery.fileupload.js"></script>
	<script src="static/js/upload/jquery.fileupload-process.js"></script>
	<script src="static/js/upload/jquery.fileupload-image.js"></script>
	<script src="static/js/upload/jquery.fileupload-validate.js"></script>

	<script src="static/js/paste_drop.js"></script>

	</body>
</html>
